# Copy this file to create .env file and fill in the values
DEBUG='True'
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET='' 
SECRET_KEY='' #Your django secret key here
FRONTEND_URL='http://localhost:3000'
ALLOWED_HOSTS='localhost:8000'